T__0=1
DECREMENT=2
INCREMENT=3
WHILE=4
COMPARE=5
IF=6
ELSEIF=7
ELSE=8
RETURN=9
ARRAY=10
OPENBLOCK=11
CLOSEBLOCK=12
OPENARRAY=13
CLOSEARRAY=14
OPENBRACKET=15
CLOSEBRACKET=16
TOINT=17
TOREAL=18
DIVIDE=19
MULT=20
MINUS=21
PLUS=22
STRING=23
ASSIGN=24
TO=25
TYPE=26
PRINT=27
READ=28
NEWLINE=29
ID=30
WS=31
REAL=32
INT=33
','=1
':(('=2
':))'=3
'while'=4
'if'=6
'else if'=7
'else'=8
'return'=9
'couple'=10
'{'=11
'}'=12
'['=13
']'=14
'('=15
')'=16
'(single)'=17
'(taken)'=18
':/'=19
':*'=20
':('=21
':)'=22
'<3'=24
'do'=25
'flirt'=27
'listen'=28
