token literal names:
null
'array'
'['
']'
'('
')'
'(int)'
'(real)'
'/'
'*'
':-'
':+'
null
'='
'do'
null
'wypisz'
'odczytaj'
null
null
null
null
null

token symbolic names:
null
null
OPENARRAY
CLOSEARRAY
OPENBRACKET
CLOSEBRACKET
TOINT
TOREAL
DIVIDE
MULT
MINUS
PLUS
STRING
ASSIGN
TO
TYPE
PRINT
READ
NEWLINE
ID
WS
REAL
INT

rule names:
start
statement
print_stmt
read_stmt
assign_stmt
function_stmt
expression
val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 20, 10, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 73, 10, 8, 12, 8, 14, 8, 76, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 104, 2, 24, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 7, 20, 2, 2, 22, 19, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 32, 5, 6, 4, 2, 28, 32, 5, 8, 5, 2, 29, 32, 5, 10, 6, 2, 30, 32, 5, 12, 7, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 18, 2, 2, 34, 35, 5, 16, 9, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 17, 2, 2, 38, 39, 7, 16, 2, 2, 39, 40, 7, 21, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 21, 2, 2, 42, 43, 7, 15, 2, 2, 43, 51, 5, 14, 8, 2, 44, 45, 7, 21, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 24, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 15, 2, 2, 49, 51, 5, 14, 8, 2, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 21, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 7, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 8, 8, 1, 2, 58, 59, 5, 16, 9, 2, 59, 74, 3, 2, 2, 2, 60, 61, 12, 6, 2, 2, 61, 62, 7, 11, 2, 2, 62, 73, 5, 16, 9, 2, 63, 64, 12, 5, 2, 2, 64, 65, 7, 10, 2, 2, 65, 73, 5, 16, 9, 2, 66, 67, 12, 4, 2, 2, 67, 68, 7, 12, 2, 2, 68, 73, 5, 16, 9, 2, 69, 70, 12, 3, 2, 2, 70, 71, 7, 13, 2, 2, 71, 73, 5, 16, 9, 2, 72, 60, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 94, 7, 21, 2, 2, 78, 94, 7, 24, 2, 2, 79, 94, 7, 23, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 7, 24, 2, 2, 83, 94, 7, 5, 2, 2, 84, 94, 7, 14, 2, 2, 85, 86, 7, 8, 2, 2, 86, 94, 7, 21, 2, 2, 87, 88, 7, 9, 2, 2, 88, 94, 7, 21, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 7, 2, 2, 92, 94, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 78, 3, 2, 2, 2, 93, 79, 3, 2, 2, 2, 93, 80, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 9, 19, 24, 31, 50, 72, 74, 93]