token literal names:
null
'('
')'
'/'
'*'
':-'
':+'
null
'='
null
'oraz'
'odejmij'
'od'
'dodaj'
'do'
'wypisz'
'odczytaj'
null
null
null
null
null
'tablica'

token symbolic names:
null
null
null
DIVIDE
MULT
MINUS
PLUS
STRING
ASSIGN
TYPE
AND
SUBTRACT
FROM
ADD
TO
PRINT
READ
NEWLINE
ID
WS
REAL
INT
ARRAY

rule names:
start
statement
print_stmt
read_stmt
assign_stmt
expression
val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 79, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 7, 19, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 29, 5, 6, 4, 2, 26, 29, 5, 8, 5, 2, 27, 29, 5, 10, 6, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 17, 2, 2, 31, 32, 5, 14, 8, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 18, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 16, 2, 2, 36, 37, 7, 20, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 20, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 5, 12, 7, 2, 41, 11, 3, 2, 2, 2, 42, 43, 8, 7, 1, 2, 43, 44, 5, 14, 8, 2, 44, 59, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 47, 7, 7, 2, 2, 47, 58, 5, 12, 7, 5, 48, 49, 12, 3, 2, 2, 49, 50, 7, 8, 2, 2, 50, 58, 5, 12, 7, 4, 51, 52, 12, 6, 2, 2, 52, 53, 7, 6, 2, 2, 53, 58, 5, 14, 8, 2, 54, 55, 12, 5, 2, 2, 55, 56, 7, 5, 2, 2, 56, 58, 5, 14, 8, 2, 57, 45, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 72, 7, 20, 2, 2, 63, 72, 7, 23, 2, 2, 64, 72, 7, 22, 2, 2, 65, 72, 7, 24, 2, 2, 66, 72, 7, 9, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 4, 2, 2, 70, 72, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 8, 17, 22, 28, 57, 59, 71]